# spring-aws-parameter-store-config

./: README.md  pom.xml
src/main/resources/config/: bootstrap.properties  logback.xml
